# NODE PORT
PORT=8080

# JWT
SECRET=uh82WqnVE0e7XnIXYEOXWiAb0E4OMIaH
EXPIRES=1800000

# MONGO DATA
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=covidSystem

# EMAIL DATA
EMAIL_USER=covidtrackingsystem@gmail.com
EMAIL_PWD=joaodanieljoao20

# USER DATA
ADMIN_NAME=COVID Tracking System
ADMIN_EMAIL=covidtrackingsystem@gmail.com
ADMIN_PWD=joaodanieljoao20