# NODE PORT
PORT=3000

# JWT
SECRET=secret_word_for_jwt
EXPIRES=1800000

# MONGO DATA
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=covidSystem

# EMAIL DATA
EMAIL_USER=email@example.com
EMAIL_PWD=email_pwd

# USER DATA
ADMIN_NAME=COVID Tracking System
ADMIN_EMAIL=admin_email
ADMIN_PWD=admin_pwd